<?xml version="1.0" encoding="UTF-8"?>
<components>
    <model>
        <id_model>9</id_model>
        <model_name>account</model_name>
        <module>qemail</module>
    </model>
    <model>
        <id_model>10</id_model>
        <model_name>email</model_name>
        <module>qemail</module>
    </model>
    
    <entity>
        <id_entity>9</id_entity>
        <entity_name>Account</entity_name>
        <model>account</model>
        <source>qer_mail_accounts</source>
        <origin>mysql</origin>
    </entity>
    
    <entity>
        <id_entity>10</id_entity>
        <entity_name>Email</entity_name>
        <model>email</model>
        <source>qer_email</source>
        <origin>mysql</origin>
    </entity>

    <entity>
        <id_entity>12</id_entity>
        <entity_name>Mailattachment</entity_name>
        <model>email</model>
        <source>qer_mail_attachment</source>
        <origin>mysql</origin>
    </entity>    
    
    <entity>
        <id_entity>14</id_entity>
        <entity_name>Template</entity_name>
        <model>email</model>
        <source>qemail_templates</source>
        <origin>mysql</origin>
    </entity>
    
    <entity>
        <id_entity>1403608331</id_entity>
        <entity_name>Emailcategory</entity_name>
        <model>email</model>
        <source>qemail_categories</source>
        <origin>mysql</origin>
    </entity>

        
    <controller>
        <id_controller>11</id_controller>
        <controller_name>Email</controller_name>
        <module>qemail</module>
    </controller>        
    
    <controller>
        <id_controller>13</id_controller>
        <controller_name>Template</controller_name>
        <module>qemail</module>
    </controller>
    <controller>
        <id_controller>14</id_controller>
        <controller_name>Account</controller_name>
        <module>qemail</module>
    </controller>
    <controller>
        <id_controller>61839649</id_controller>
        <controller_name>EmailCategory</controller_name>
        <module>qemail</module>
    </controller>
    
    
</components>
