<?xml version="1.0" encoding="UTF-8"?>
<templates>
  <template>
    <id_qemail_tpl>1</id_qemail_tpl>
    <tpl_name>activation</tpl_name>
    <tpl_type>activation</tpl_type>
    <tpl_content>hola!,&amp;#60;br /&amp;#62;&amp;#60;br /&amp;#62;como &amp;#60;strong&amp;#62;&amp;#60;em&amp;#62;estasss&amp;#60;/em&amp;#62;&amp;#60;/strong&amp;#62;</tpl_content>
    <tpl_active>1</tpl_active>
  </template>
</templates>
